# das-reservations-api

./: .gitignore  README.md  azure-pipelines.yml
src/SFA.DAS.Reservations.Api/: Program.cs  SFA.DAS.Reservations.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
src/SFA.DAS.Reservations.Api.AcceptanceTests/: CreateReservation.feature  CreateReservation.feature.cs  CreateReservationSteps.cs  Month.cs  SFA.DAS.Reservations.Api.AcceptanceTests.csproj  TestContainer.cs  TestData.cs  TestResults.cs  TestServiceProvider.cs  appsettings.Development.json
src/SFA.DAS.Reservations.Api.AcceptanceTests/Features/: AccountAutoReservationStatus.feature  AccountLegalEntities.feature  AcknowledgedRules.feature  AcknowledgedRules.feature.cs  AvailableDates.feature  AvailableDates.feature.cs  BulkCreateReservation.feature  BulkCreateReservation.feature.cs  ChangeOfCircumstances.feature  ChangeOfParty.feature  CreateReservation.feature  CreateReservation.feature.cs  DeleteReservation.feature  DeleteReservation.feature.cs  GetAccountLegalEntities.feature  GetCourses.feature  GetCourses.feature.cs  GetReservations.feature  ValidateReservation.feature  ValidateReservation.feature.cs
src/SFA.DAS.Reservations.Api.AcceptanceTests/Steps/: AccountAutoReservationStatusSteps.cs  AccountLegalEntitiesSteps.cs  AcknowledgeRulesSteps.cs  AvailableDatesSteps.cs  BulkCreateSteps.cs  ChangeOfCircumstancesSteps.cs  ChangeOfPartySteps.cs  CreateReservationSteps.cs  DeleteReservationSteps.cs  GetAccountLegalEntitiesSteps.cs  GetCoursesSteps.cs  ResponseSteps.cs  StepsBase.cs  ValidateReservationSteps.cs
src/SFA.DAS.Reservations.Api.AcceptanceTests/ValueComparers/: CustomDateTimeComparer.cs  CustomShortValueComparer.cs
src/SFA.DAS.Reservations.Api.AcceptanceTests/ValueRetrievers/: CustomDateTimeValueRetriever.cs  CustomNullableDateTimeValueRetriever.cs  CustomShortValueRetriever.cs
src/SFA.DAS.Reservations.Api.UnitTests/: SFA.DAS.Reservations.Api.UnitTests.csproj
src/SFA.DAS.Reservations.Api.UnitTests/Customisations/: DomainAutoDataAttribute.cs  DomainCustomisations.cs
src/SFA.DAS.Reservations.Api.UnitTests/Models/: WhenConstructingAnAccountReservationStatus.cs
src/SFA.DAS.Reservations.Api/AppStart/: AddDatabaseExtension.cs  AddMediatRExtension.cs  AddServiceRegistration.cs  ClientOutboxPersisterV2.cs
src/SFA.DAS.Reservations.Api/Controllers/: AccountLegalEntitiesController.cs  CoursesController.cs  ReservationController.cs  ReservationsController.cs  RulesController.cs
src/SFA.DAS.Reservations.Api/ElasticSearch/: FindReservationsQuery.json  GetAllReservationsQuery.json  GetFilterValuesQuery.json  GetReservationCountQuery.json  LatestIndexSearchQuery.json
src/SFA.DAS.Reservations.Api/Models/: AccountReservationStatus.cs  ArgumentErrorViewModel.cs  BulkCreateReservationsRequest.cs  BulkCreateReservationsWithNonLevyRequest.cs  BulkReservation.cs  BulkValidateReservationRequest.cs  ChangeOfPartyRequest.cs  ChangeOfPartyResponse.cs  CoursesViewModel.cs  Reservation.cs  ReservationValidationErrorViewModel.cs  UpcomingRules.cs  ValidateReservationViewModel.cs
src/SFA.DAS.Reservations.Api/Properties/: launchSettings.json
src/SFA.DAS.Reservations.Api/StartupConfig/: HealthCheckStartup.cs
src/SFA.DAS.Reservations.Api/StartupExtensions/: ConfigurationExtensions.cs  EntityFrameworkStartup.cs  NServiceBusStartUp.cs  ServiceCollectionExtensions.cs
src/SFA.DAS.Reservations.Application/: SFA.DAS.Reservations.Application.csproj
src/SFA.DAS.Reservations.Application.UnitTests/: SFA.DAS.Reservations.Application.UnitTests.csproj
src/SFA.DAS.Reservations.Application.UnitTests/Customisations/: ReservationWithCourseAttribute.cs
src/SFA.DAS.Reservations.Data/: ReservationsDataContext.cs  SFA.DAS.Reservations.Data.csproj
src/SFA.DAS.Reservations.Data.UnitTests/: SFA.DAS.Reservations.Data.UnitTests.csproj
src/SFA.DAS.Reservations.Data.UnitTests/DatabaseMock/: InMemoryAsyncEnumerable.cs  InMemoryAsyncQueryProvider.cs  InMemoryDbAsyncEnumerator.cs  MoqExtensions.cs
src/SFA.DAS.Reservations.Data.UnitTests/ElasticSearch/: WhenHandlingAnElasticResponse.cs
src/SFA.DAS.Reservations.Data.UnitTests/Extensions/: PostDataExtensions.cs  StringExtensions.cs
src/SFA.DAS.Reservations.Data.UnitTests/Repository/: WhenCreatingAUserRuleNotification.cs  WhenDeletingAReservation.cs  WhenFilteringReservations.cs  WhenFindingReservations.cs  WhenGettingACourse.cs  WhenGettingAReservation.cs  WhenGettingAccountLegalEntitiesFromTheRepository.cs  WhenGettingAccountLegalEntity.cs  WhenGettingActiveGlobalRules.cs  WhenGettingAnAccount.cs  WhenGettingCoursesFromRepository.cs  WhenGettingCurrentReservationIndex.cs  WhenGettingGlobalRules.cs  WhenGettingHealthCheckStatus.cs  WhenGettingProviderPermissionsFromRepository.cs  WhenGettingReservationsFromTheRepository.cs  WhenGettingRulesFromTheRepository.cs  WhenPingingElasticSearchServer.cs
src/SFA.DAS.Reservations.Data/AzureSearch/: AzureSearchHelper.cs  AzureSearchOptionExtensions.cs
src/SFA.DAS.Reservations.Data/Configuration/: Account.cs  AccountLegalEntity.cs  Apprenticeship.cs  Course.cs  GlobalRule.cs  GlobalRuleAccountExemption.cs  ProviderPermission.cs  Reservation.cs  Rule.cs  UserRuleNotification.cs
src/SFA.DAS.Reservations.Data/ElasticSearch/: ElasticResponse.cs  ElasticSearchQueries.cs  (+1 more)
src/SFA.DAS.Reservations.Domain/: SFA.DAS.Reservations.Domain.csproj
src/SFA.DAS.Reservations.Domain.UnitTests/: SFA.DAS.Reservations.Domain.UnitTests.csproj
src/SFA.DAS.Reservations.Infrastructure/: SFA.DAS.Reservations.Infrastructure.csproj
src/SFA.DAS.Reservations.Infrastructure.UnitTests/: SFA.DAS.Reservations.Infrastructure.UnitTests.csproj
src/SFA.DAS.Reservations.Messages/: ReservationCreatedEvent.cs  ReservationDeletedEvent.cs  ReservationUpdatedEvent.cs  SFA.DAS.Reservations.Messages.csproj
src/SFA.DAS.Reservations.NServiceBusListener/: CreatedEventHandler.cs  EnvironmentVariables.cs  LifetimeEventsHostedService.cs  NServiceBusConsole.cs  Program.cs  SFA.DAS.Reservations.NServiceBusListener.csproj  appsettings.local.json
(+364 files in other folders)
