<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Courses\Commands\**" />
    <Compile Remove="UserRuleNotification\**" />
    <EmbeddedResource Remove="Courses\Commands\**" />
    <EmbeddedResource Remove="UserRuleNotification\**" />
    <None Remove="Courses\Commands\**" />
    <None Remove="UserRuleNotification\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
    <PackageReference Include="SFA.DAS.UnitOfWork" Version="9.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SFA.DAS.Reservations.Domain\SFA.DAS.Reservations.Domain.csproj" />
    <ProjectReference Include="..\SFA.DAS.Reservations.Messages\SFA.DAS.Reservations.Messages.csproj" />
  </ItemGroup>


</Project>
