<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Courses\Commands\**" />
    <Compile Remove="UserRuleNotification\**" />
    <EmbeddedResource Remove="Courses\Commands\**" />
    <EmbeddedResource Remove="UserRuleNotification\**" />
    <None Remove="Courses\Commands\**" />
    <None Remove="UserRuleNotification\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.0" />
    <PackageReference Include="NuGet.Common" Version="6.10.1" />
    <PackageReference Include="NuGet.Protocol" Version="6.10.1" />
    <PackageReference Include="SFA.DAS.UnitOfWork" Version="9.0.28" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageReference Include="System.Formats.Asn1" Version="8.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SFA.DAS.Reservations.Domain\SFA.DAS.Reservations.Domain.csproj" />
    <ProjectReference Include="..\SFA.DAS.Reservations.Messages\SFA.DAS.Reservations.Messages.csproj" />
  </ItemGroup>
</Project>